ADBC JavaScript Driver Manager: AdbcStatement
Module: index
Class AdbcStatement
Represents a query statement.
Implements
AdbcStatement
Indexable
[key: number]: () => Promise<void>
Index
Methods
setSqlQuery
setOption
executeQuery
executeUpdate
bind
bindStream
close
Methods
setSqlQuery
setSqlQuery(query: string): Promise<void>
Set the SQL query string.
Parameters
query: string
The SQL query to execute.
Returns Promise<void>
Implementation of AdbcStatement.setSqlQuery
setOption
setOption(key: string, value: string): void
Set an option on the statement.
Parameters
key: string
The option name (e.g., "adbc.ingest.target_table").
value: string
The option value.
Returns void
Implementation of AdbcStatement.setOption
executeQuery
executeQuery(): Promise<RecordBatchReader<any>>
Execute the query and return a RecordBatchReader.
Per the ADBC spec, behavior is undefined if the statement is reused after calling executeQuery(). Create a new statement for each query.
Returns Promise<RecordBatchReader<any>>
Implementation of AdbcStatement.executeQuery
executeUpdate
executeUpdate(): Promise<number>
Execute an update command (e.g., INSERT, UPDATE, DELETE) that returns no data.
Returns Promise<number>
A Promise resolving to the number of rows affected (if known), or -1.
Implementation of AdbcStatement.executeUpdate
bind
bind(data: Table): Promise<void>
Bind parameters or data for ingestion.
This is used for bulk ingestion or parameterized queries.
Parameters
data: Table
Arrow Table containing the data to bind.
Returns Promise<void>
Implementation of AdbcStatement.bind
bindStream
bindStream(reader: RecordBatchReader): Promise<void>
Bind a stream of data for ingestion or parameterized queries.
Streams batches one at a time to the driver, avoiding full materialization of the reader in memory.
Parameters
reader: RecordBatchReader
Arrow RecordBatchReader to bind.
Returns Promise<void>
Implementation of AdbcStatement.bindStream
close
close(): Promise<void>
Close the statement and release resources.
Returns Promise<void>
Implementation of AdbcStatement.close
