ADBC JavaScript Driver Manager: GetObjectsOptions
Module: types
Interface GetObjectsOptions
Options for getObjects metadata call.
interface GetObjectsOptions {
    depth?: ObjectDepth;
    catalog?: string;
    dbSchema?: string;
    tableName?: string;
    tableType?: string[];
    columnName?: string;
}
Index
Properties
depth?
catalog?
dbSchema?
tableName?
tableType?
columnName?
Properties
Optional depth
depth?: ObjectDepth
The level of depth to retrieve. Use the ObjectDepth constants. Defaults to ObjectDepth.All when omitted.
Optional catalog
catalog?: string
Filter by catalog name pattern.
Optional dbSchema
dbSchema?: string
Filter by database schema name pattern.
Optional tableName
tableName?: string
Filter by table name pattern.
Optional tableType
tableType?: string[]
Filter by table type (e.g., ["table", "view"]).
Optional columnName
columnName?: string
Filter by column name pattern.
