ADBC JavaScript Driver Manager: ConnectOptions
Module: types
Interface ConnectOptions
Options for connecting to a driver/database.
These options configure how the ADBC driver is loaded and how the initial connection is established.
interface ConnectOptions {
    driver: string;
    entrypoint?: string;
    manifestSearchPaths?: string[];
    profileSearchPaths?: string[];
    loadFlags?: number;
    databaseOptions?: Record<string, string>;
}
Index
Properties
driver
entrypoint?
manifestSearchPaths?
profileSearchPaths?
loadFlags?
databaseOptions?
Properties
driver
driver: string
Driver to load. Accepts any of the following forms:
Short name: "sqlite", "postgresql" — the driver manager searches for a matching manifest file (e.g. sqlite.toml) in the configured directories, then falls back to LD_LIBRARY_PATH / PATH.
Absolute path to a shared library: "/usr/lib/libadbc_driver_sqlite.so"
Absolute path to a driver manifest .toml file (with or without the .toml extension).
Relative path (only valid when LoadFlags.AllowRelativePaths is set).
URI-style string: "sqlite:file::memory:", "postgresql://user:pass@host/db" — the driver name is the URI scheme and the remainder is passed as the connection URI.
Connection profile URI: "profile://my_profile" — loads a named profile from a .toml file found in profileSearchPaths or the default search directories.
Optional entrypoint
entrypoint?: string
Name of the entrypoint function (optional). If not provided, ADBC will attempt to guess the entrypoint symbol name based on the driver name.
Optional manifestSearchPaths
manifestSearchPaths?: string[]
Additional directories to search for drivers and driver manifest (.toml) files (optional). Searched before the default system and user configuration directories.
Optional profileSearchPaths
profileSearchPaths?: string[]
Additional directories to search for connection profile (.toml) files (optional). Searched before the default system and user configuration directories.
Optional loadFlags
loadFlags?: number
Bitmask controlling how the driver name is resolved (optional). Use the LoadFlags constants to compose a value. Defaults to LoadFlags.Default (all search locations enabled) when omitted.
Optional databaseOptions
databaseOptions?: Record<string, string>
Database-specific options. Key-value pairs passed to the driver during database initialization (e.g., "uri", "username").
