ADBC JavaScript Driver Manager: AdbcConnection
Module: types
Interface AdbcConnection
Represents a single connection to a database.
An AdbcConnection maintains the state of a connection to the database, such as current transaction state and session options.
interface AdbcConnection {
    createStatement(): Promise<AdbcStatement>;
    setOption(key: string, value: string): void;
    setAutoCommit(enabled: boolean): void;
    setReadOnly(enabled: boolean): void;
    getObjects(options?: GetObjectsOptions): Promise<Table<any>>;
    getTableSchema(
        options: { catalog?: string; dbSchema?: string; tableName: string },
    ): Promise<Schema<any>>;
    getTableTypes(): Promise<Table<any>>;
    getInfo(infoCodes?: InfoCode[]): Promise<Table<any>>;
    query(sql: string, params?: Table<any>): Promise<Table<any>>;
    queryStream(
        sql: string,
        params?: Table<any>,
    ): Promise<RecordBatchReader<any>>;
    ingest(
        tableName: string,
        data: Table,
        options?: IngestOptions,
    ): Promise<number>;
    ingestStream(
        tableName: string,
        reader: RecordBatchReader,
        options?: IngestOptions,
    ): Promise<number>;
    execute(sql: string, params?: Table<any>): Promise<number>;
    commit(): Promise<void>;
    rollback(): Promise<void>;
    close(): Promise<void>;
}
Implemented by
AdbcConnection
Index
Methods
createStatement
setOption
setAutoCommit
setReadOnly
getObjects
getTableSchema
getTableTypes
getInfo
query
queryStream
ingest
ingestStream
execute
commit
rollback
close
Methods
createStatement
createStatement(): Promise<AdbcStatement>
Create a new statement for executing queries.
Returns Promise<AdbcStatement>
A Promise resolving to a new AdbcStatement.
setOption
setOption(key: string, value: string): void
Set an option on the connection.
Parameters
key: string
The option name (e.g., "adbc.connection.autocommit").
value: string
The option value.
Returns void
setAutoCommit
setAutoCommit(enabled: boolean): void
Toggle autocommit behavior.
Parameters
enabled: boolean
Whether autocommit should be enabled.
Returns void
setReadOnly
setReadOnly(enabled: boolean): void
Toggle read-only mode.
Parameters
enabled: boolean
Whether the connection should be read-only.
Returns void
getObjects
getObjects(options?: GetObjectsOptions): Promise<Table<any>>
Get a hierarchical view of database objects (catalogs, schemas, tables, columns).
Parameters
Optional options: GetObjectsOptions
Filtering options for the metadata query.
Returns Promise<Table<any>>
A Promise resolving to an Apache Arrow Table containing the metadata.
getTableSchema
getTableSchema(
    options: { catalog?: string; dbSchema?: string; tableName: string },
): Promise<Schema<any>>
Get the Arrow schema for a specific table.
Parameters
options: { catalog?: string; dbSchema?: string; tableName: string }
An object containing catalog, dbSchema, and tableName.
Optional catalog?: string
The catalog name (or undefined).
Optional dbSchema?: string
The schema name (or undefined).
tableName: string
The table name.
Returns Promise<Schema<any>>
A Promise resolving to the Arrow Schema of the table.
getTableTypes
getTableTypes(): Promise<Table<any>>
Get a list of table types supported by the database.
Returns Promise<Table<any>>
A Promise resolving to an Apache Arrow Table with a single string column of table types.
getInfo
getInfo(infoCodes?: InfoCode[]): Promise<Table<any>>
Get metadata about the driver and database.
Parameters
Optional infoCodes: InfoCode[]
Optional list of info codes to retrieve. Use the InfoCode constants. If omitted, all available info is returned.
Returns Promise<Table<any>>
A Promise resolving to an Apache Arrow Table containing the requested metadata info.
query
query(sql: string, params?: Table<any>): Promise<Table<any>>
Execute a SQL query and return all results as an Arrow Table.
Convenience method that creates a statement, sets the SQL, optionally binds parameters, executes the query, and closes the statement. For large result sets, use queryStream to avoid loading everything into memory.
Parameters
sql: string
The SQL query to execute.
Optional params: Table<any>
Optional Arrow Table to bind as parameters.
Returns Promise<Table<any>>
A Promise resolving to an Apache Arrow Table.
queryStream
queryStream(sql: string, params?: Table<any>): Promise<RecordBatchReader<any>>
Execute a SQL query and return the results as a RecordBatchReader for streaming.
Use this instead of query when working with large result sets that should not be fully loaded into memory. The reader remains valid after the statement is closed because the underlying iterator holds its own reference to the native resources.
Parameters
sql: string
The SQL query to execute.
Optional params: Table<any>
Optional Arrow Table to bind as parameters.
Returns Promise<RecordBatchReader<any>>
A Promise resolving to an Apache Arrow RecordBatchReader.
ingest
ingest(tableName: string, data: Table, options?: IngestOptions): Promise<number>
Ingest Arrow data into a database table.
Convenience method that sets the ingestion options, binds the data, and calls executeUpdate. Depending on the driver, this can avoid per-row overhead compared to a prepare-bind-insert loop.
Parameters
tableName: string
The target table name.
data: Table
Arrow Table to ingest.
Optional options: IngestOptions
Ingestion options (mode, catalog, dbSchema, temporary).
Returns Promise<number>
A Promise resolving to the number of rows ingested, or -1 if unknown.
ingestStream
ingestStream(
    tableName: string,
    reader: RecordBatchReader,
    options?: IngestOptions,
): Promise<number>
Ingest Arrow data from a stream into a database table.
Unlike ingest, this method streams data batch-by-batch, avoiding full materialization in memory. Use this for large datasets that should not be buffered entirely.
Parameters
tableName: string
The target table name.
reader: RecordBatchReader
Arrow RecordBatchReader to stream.
Optional options: IngestOptions
Ingestion options (mode, catalog, dbSchema, temporary).
Returns Promise<number>
A Promise resolving to the number of rows ingested, or -1 if unknown.
execute
execute(sql: string, params?: Table<any>): Promise<number>
Execute a SQL statement (INSERT, UPDATE, DELETE, DDL) and return the row count.
Convenience method that creates a statement, sets the SQL, optionally binds parameters, executes the update, and closes the statement.
Parameters
sql: string
The SQL statement to execute.
Optional params: Table<any>
Optional Arrow Table to bind as parameters.
Returns Promise<number>
A Promise resolving to the number of rows affected, or -1 if unknown.
commit
commit(): Promise<void>
Commit any pending transactions. Only valid if autocommit is disabled.
Returns Promise<void>
rollback
rollback(): Promise<void>
Rollback any pending transactions. Only valid if autocommit is disabled.
Returns Promise<void>
close
close(): Promise<void>
Close the connection and release resources.
Returns Promise<void>
